<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spicy Spot</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="menu-bar">
            <img src="spicyspot-logo.png" alt="Logo">
                <ul>
                    <li class="home"><a href="index.html">Home</a></li>
                    <li class="spices"><a href="spices.html">Spices</a>
                    <div class="sub-spices">
                        <ul>
                            <li><a href="anise.html">Anise</a></li>
                            <li><a href="cinnamon.html">Cinnamon</a></li>
                            <li><a href="cardamon.html">Cardamon</a></li>
                            <li><a href="cumin.html">Cumin</a></li>
                        </ul>
                    </div>            
                    </li>
                    <li class="dishes"><a href="dishes.html">Dishes</a>
                        <div class="sub-dishes">
                            <ul>
                                <li><a href="andhra.html">Andhra Chilli Chicken</a></li>
                                <li><a href="pork.html">Pork Vindaloo</a></li>
                                <li><a href="phall.html">Phall Curry</a></li>
                                <li><a href="kolhapuri.html">Kolhapuri Chicken</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="desserts"><a href="desserts.html">Desserts</a>
                        <div class="sub-desserts">
                            <ul>
                                <li><a href="carrot.html">Carrot Cake</a></li>
                                <li><a href="cheese.html">Cheesecake</a></li>
                                <li><a href="ice.html">Ice Cream</a></li>
                                <li><a href="milkshake.html">MilkShakes</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="about_Us"><a href="aboutus.html">About Us</a></li>
                    <li class="contact_us"><a href="contactus.html">Contact Us</a></li>
                </ul>
        </div>
        <div class="page">
            <h1>Kolhapuri Chicken</h1>
            <img src="Kolhapuri-chicken.jpeg" alt="Kolhapuri Chicken" style="height:250px;width:250px;">
        </div>
        <footer>
            <center><span>&copy 2023 Vasanth</span></center>
        </footer>
    </body>
</html>